{
    "name": "Recette-IA - Générateur de Recettes par IA",
    "short_name": "Recette-IA",
    "description": "Générateur de recettes intelligent propulsé par l'IA. Créez des recettes personnalisées selon vos préférences culinaires.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": ["food", "lifestyle", "utilities"],
    "lang": "fr",
    "dir": "ltr",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23667eea'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>🍳</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23667eea'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>🍳</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://github.com/user-attachments/assets/fb2ca75e-632c-48d6-9261-486b797b12b8",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Recette-IA main interface"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}